{
  "name": "crowdstrike-detection-tuning",
  "version": "1.0.0",
  "description": "Analyze and tune CrowdStrike NGSIEM detections for false positive reduction using 38 enrichment functions across AWS, EntraID, GitHub, and network data sources.",
  "author": {
    "name": "Will Webster"
  },
  "repository": "https://github.com/willwebster5/agent-skills",
  "license": "MIT",
  "keywords": ["crowdstrike", "ngsiem", "detections", "tuning", "false-positives", "security"]
}
